<html>
    <head>
        <Title>Todo Application in React and friends</Title>
        <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q=" crossorigin="anonymous" / -->

        <link rel="stylesheet" href="https://unpkg.com/react-md@1.4.1/dist/react-md.deep_purple-pink.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700">        <script src="https://unpkg.com/react-md@1.4.1/dist/react-md.min.js"></script>

        <style>
        </style>
    </head>
    <body>
        <div id="root">
            Loading...
        </div>

        <script src="bundle.js"></script>
    </body>
</html>